IF OBJECT_ID('bronze_layer.crm_cust_info','U') IS NOT NULL
    DROP TABLE bronze_layer.crm_cust_info;
CREATE TABLE bronze_layer.crm_cust_info (
    cst_id INT,
    cst_key NVARCHAR (50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gndr NVARCHAR(50),
    cst_create_date DATE
    )

IF OBJECT_ID('bronze_layer.crm_prd_info','U') IS NOT NULL
    DROP TABLE bronze_layer.crm_prd_info;
CREATE TABLE bronze_layer.crm_prd_info(
     prd_id INT, 
     prd_key NVARCHAR(50),
     prd_nm NVARCHAR(50),
     prd_cost NVARCHAR(50),
     prd_line NVARCHAR(50),
     prd_start_dt DATE,
     prd_end_dt DATE
     )

IF OBJECT_ID('bronze_layer.crm_sales_details','U') IS NOT NULL
     DROP TABLE bronze_layer.crm_sales_details;
CREATE TABLE bronze_layer.crm_sales_details(
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
    )

IF OBJECT_ID('bronze_layer.erp_cust_az12','U') IS NOT NULL
   DROP TABLE bronze_layer.erp_cust_az12;
CREATE TABLE bronze_layer.erp_cust_az12(
    c_id NVARCHAR(50),
    bdate DATE,
    GEN NVARCHAR (50)
)

IF OBJECT_ID('bronze_layer.erp_loc_a101','U') IS NOT NULL
   DROP TABLE bronze_layer.erp_loc_a101;
CREATE TABLE bronze_layer.erp_loc_a101(
   CID NVARCHAR(50),
   CNTRY NVARCHAR(50)
   )

IF OBJECT_ID('bronze_layer.erp_px_cat_g1v2','U') IS NOT NULL
   DROP TABLE bronze_layer.erp_px_cat_g1v2;
CREATE TABLE bronze_layer.erp_px_cat_g1v2(
   ID NVARCHAR (50),
   CAT NVARCHAR(50),
   SUBCAT NVARCHAR(50),
   MAINTENCE NVARCHAR(50)
   )

EXEC bronze_layer.load_bronze

CREATE OR ALTER PROCEDURE bronze_layer.load_bronze AS
BEGIN

DECLARE @start_time DATETIME, @end_time DATETIME,@batch_start_time DATETIME, @batch_end_time DATETIME;
BEGIN TRY
PRINT '==============================================';
PRINT 'Load Bronze Layer';
PRINT '==============================================';

PRINT '----------------------------------------------';
PRINT 'Load CRM Tables';
PRINT '----------------------------------------------';

SET @batch_start_time = GETDATE();
PRINT'>> Truncating Table: bronze_layer.crm_cust_info';
TRUNCATE TABLE bronze_layer.crm_cust_info;


PRINT'>> Inserting Data Into: bronze_layer_crm_cust_info';
BULK INSERT bronze_layer.crm_cust_info
FROM 'C:\Users\Intern2\Downloads\cust_info.csv'
WITH (
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
);
SET @end_time = GETDATE();
PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'second';
PRINT '>> -------------'

SET @start_time = GETDATE();
PRINT'>> Truncating Table: bronze_layer.crm_prd_info';
TRUNCATE TABLE bronze_layer.crm_prd_info

PRINT'>> Inserting Data Into: bronze_layer_crm_prd_info';
BULK INSERT bronze_layer.crm_prd_info
FROM 'C:\Users\Intern2\Downloads\CRM csv file\prd.info@1.txt'
WITH (
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
);

SET @end_time = GETDATE();
PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'second';
PRINT '>> -------------'


SET @start_time = GETDATE();
PRINT'>> Truncating Table: bronze_layer.crm_sales_details';
TRUNCATE TABLE bronze_layer.crm_sales_details

PRINT'>> Inserting Data Into: bronze_layer_crm_sales_details';
BULK INSERT bronze_layer.crm_sales_details
FROM 'C:\Users\Intern2\Downloads\CRM csv file\sales_details.csv@1.txt'
WITH (
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
);
SET @end_time = GETDATE();
PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'second';
PRINT '>> -------------'

PRINT '----------------------------------------------';
PRINT 'Load ERP Tables';
PRINT '----------------------------------------------';

SET @start_time = GETDATE();
PRINT'>> Truncating Table: bronze_layer.erp_cust_az12';
TRUNCATE TABLE bronze_layer.erp_cust_az12

PRINT'>> Inserting Data Into: bronze_layer_erp_cust_az12';
BULK INSERT bronze_layer.erp_cust_az12
FROM 'C:\Users\Intern2\Downloads\ERP csv file\CUST_AZ12.csv'
WITH (
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
);
SET @end_time = GETDATE();
PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'second';
PRINT '>> -------------'

SET @start_time = GETDATE();
PRINT'>> Truncating Table: bronze_layer.erp_loc_a101';
TRUNCATE TABLE bronze_layer.erp_loc_a101
PRINT'>> Inserting Data Into: bronze_layer_erp_loc_a101';

BULK INSERT bronze_layer.erp_loc_a101
FROM 'C:\Users\Intern2\Downloads\ERP csv file\LOC_A101.csv'
WITH (
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
);
SET @end_time = GETDATE();
PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'second';
PRINT '>> -------------'


SET @start_time = GETDATE();
PRINT'>> Truncating Table: bronze_layer.erp_px_cat_g1v2';
TRUNCATE TABLE bronze_layer.erp_px_cat_g1v2

PRINT'>> Inserting Data Into: bronze_layer_erp_cat_g1v2';
BULK INSERT bronze_layer.erp_px_cat_g1v2
FROM 'C:\Users\Intern2\Downloads\ERP csv file\PX_CAT_G1V2.csv'
WITH (
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
);
SET @end_time = GETDATE();
PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'second';
PRINT '>> -------------'

SET @batch_end_time = GETDATE();
    PRINT '=================================================='
    PRINT 'Loading Bronze Layer is Completed';
    PRINT '   -Total Load Duration:' + CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time)AS NVARCHAR) + 'seconds';
    PRINT '=================================================='
END TRY
BEGIN CATCH
    PRINT'====================================================='
    PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER'
    PRINT'Error Message' + ERROR_MESSAGE();
    PRINT'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
    PRINT'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
    PRINT'====================================================='
END CATCH

END
